SUPABASE_URL=https://kwgzbbhtcigvvturlmdn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3Z3piYmh0Y2lndnZ0dXJsbWRuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzMxMjY2OSwiZXhwIjoyMDY4ODg4NjY5fQ.zzZV68mQQ8I3eQ8MJqkX_KV66e_jbmIWTgPYVR3HXd4
PORT=3001